{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.local", "tsconfig.base.json"],
  "globalEnv": [
    "NODE_ENV",
    "PORT",
    "LOG_LEVEL",
    "REDIS_URL",

    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",

    "ANTHROPIC_API_KEY",

    "CREDENTIALS_ENCRYPTION_KEY",
    "INTERNAL_STATS_TOKEN",
    "MOTOR_INTERNAL_URL",

    "ADMIN_PUBLIC_URL",
    "PANEL_PUBLIC_URL",
    "NEXT_PUBLIC_PANEL_BASE_URL",
    "NEXT_PUBLIC_PANEL_ORIGIN",
    "NEXT_PUBLIC_MOTOR_ORIGIN",
    "NEXT_PUBLIC_SITE_URL",

    "GHL_API_BASE",
    "GHL_OAUTH_CLIENT_ID",
    "GHL_OAUTH_CLIENT_SECRET",
    "GHL_OAUTH_SHARED_SECRET",
    "GHL_WEBHOOK_PUBLIC_KEY_PEM",
    "GHL_WEBHOOK_VERIFY_MODE",

    "MANYCHAT_API_BASE",

    "YCLOUD_API_BASE",
    "YCLOUD_WEBHOOK_VERIFY_MODE",

    "LEAD_FORM_VERIFY_MODE",

    "RESEND_API_KEY",
    "RESEND_FROM_EMAIL",
    "RESEND_FROM_NAME"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
